# hapi-fhir-jpa-db-migration-starter

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/xcrigx/hapi/migratedb/: MainApplication.java
src/main/java/com/github/xcrigx/hapi/migratedb/config/: SpringConfig.java
src/main/java/com/github/xcrigx/hapi/migratedb/migrator/: HapiMigrateDb.java
src/main/java/com/github/xcrigx/hapi/migratedb/rest/: MigrateDbController.java  PackageScanDummy.java
src/main/java/com/github/xcrigx/springstub/: MainApplication.java
src/main/java/com/github/xcrigx/springstub/config/: SpringConfig.java
src/main/java/com/github/xcrigx/springstub/hapi/migratedb/: HapiMigrateDb.java
src/main/java/com/github/xcrigx/springstub/rest/: MigrateDbController.java  PackageScanDummy.java
src/main/resources/: application.yaml
src/test/java/com/github/xcrigx/hapi/migratedb/migrator/: MigrateDbTest.java
src/test/java/com/github/xcrigx/hapi/migratedb/rest/: MigrateDbControllerTest.java
src/test/java/com/github/xcrigx/springstub/hapi/migratedb/: MigrateDbTest.java
src/test/java/com/github/xcrigx/springstub/rest/: MigrateDbControllerTest.java
src/test/resources/: application-test.yaml
